digraph  E {
	compound=true;
	nodesep=1.0;
	subgraph "cluster_shard2" {
		label= "shard2";
		a->b->c->d;
	}
	subgraph "cluster_shard3" {
		label= "shard3";
		e->f->g->h;
	}
	subgraph "cluster_shard4" {
		label= "shard4";
		i->j->k->l;
	}
	subgraph cluster_configdbs {
		label = "config dbs"
			config1->config2->config3->config1
	}
	subgraph cluster_mongos_fr {
		label = "mongos fr";
		mongos1;
		mongos2;
	}
	subgraph cluster_mongos_be {
		label = "mongos be";
		mongos3;
		mongos4;
	}
	mongos1 [label="mongos on mdb-L-13-4"];
	mongos2 [label="mongos on mdb-L-13-3"];
	mongos3 [label="mongos on mdb-L-13-4"];
	mongos4 [label="mongos on mdb-L-13-3"];
	a [label="mdb-L-13-2"];
	b [label="mdb-L-13-6"];
	c [label="mdb-L1-13-2"];
	d [label="mdb-L1-13-6"];
	e [label="mdb-L-13-3"];
	f [label="mdb-L-13-5"];
	g [label="mdb-L1-13-3"];
	h [label="mdb-L1-13-7"];
	i [label="mdb-L-13-4"];
	j [label="mdb-L-13-6"];
	k [label="mdb-L1-13-3"];
	l [label="mdb-L1-13->8"];
	config1 [label="configdb on mdb-L-13-1"];
	config2 [label="configdb on mdb-L-13-2"];
	config3 [label="configdb on mdb-L-13-3"];

	mongos1->a [ lhead="cluster_shard2", ltail="cluster_mongos_fr"];
	mongos1->e [ lhead="cluster_shard3", ltail="cluster_mongos_fr"];
	mongos1->i [ lhead="cluster_shard4", ltail="cluster_mongos_fr"];
	mongos2->a [ lhead="cluster_shard2", ltail="cluster_mongos_fr"];
	mongos2->e [ lhead="cluster_shard3", ltail="cluster_mongos_fr"];
	mongos2->i [ lhead="cluster_shard4", ltail="cluster_mongos_fr"];

	mongos3->d [ lhead="cluster_shard2", ltail="cluster_mongos_be"];
	mongos3->h [ lhead="cluster_shard3", ltail="cluster_mongos_be"];
	mongos3->l [ lhead="cluster_shard4", ltail="cluster_mongos_be"];
	mongos4->d [ lhead="cluster_shard2", ltail="cluster_mongos_be"];
	mongos4->h [ lhead="cluster_shard3", ltail="cluster_mongos_be"];
	mongos4->l [ lhead="cluster_shard4", ltail="cluster_mongos_be"];
}

